JWT = 3a9QuIYbFctYxeNhcGghh017J0ShYXITIiuqgiQtLlA=
# OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
DIR = "D:/LEARNING/ReactNative/admin_admissions/"